[33m4fcbcfa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add vercel.json for GitHub Pages compatibility
[33m63f0894[m Resolve merge conflicts - keep local version
[33mf71c849[m Ready for Vercel deployment
[33m50dd6b7[m Add files via upload
[33ma3fa6b9[m ì‡¼í•‘ëª° í”„ë¡œì íŠ¸ ì´ˆê¸° ì—…ë¡œë“œ
[33m022bb97[m Delete CNAME
[33mdba6064[m Create CNAME
[33m0e9bca0[m Update index.html
[33m89d5e16[m Update index.html
[33m3b757cc[m Update index.html
[33m8ca0f70[m Update index.html
[33m4b5a553[m Update index.html
[33mfd42ad9[m Update index.html
[33m74e979b[m Update index.html
[33m152239b[m Update index.html
[33m12318d9[m Update index.html
[33m0cdcbd7[m Update index.html
[33m1256b92[m Update index.html
[33ma8e1115[m Update index.html
[33maa576da[m Update index.html
[33md3dc9c2[m Update index.html
[33m2679d08[m Update index.html
[33mcd8f3e1[m feat: add vercel function api/kakao-notify.js
